# Immediately restrict who can access passwords:
# * A user by itself can read and write its own userPassword,
# * anonymous can auth against it when binding,
# * the passwd-user can reset passwords,
# * no-one else can touch them.
access to attrs=userPassword
        by self write
        by anonymous auth
        by dn=uid=passwd-user,ou=users,o=sr write
        by * none

# Allow the following things access to a users' email:
# * The anon / read-all user
# * The reviewed email sender (fritter)
# * The user themselves
access to attrs=mail
        by dn=uid=passwd-user,ou=users,o=sr write
        by dn.exact="uid=anon,ou=users,o=sr" read
        by dn.exact="uid=fritter,ou=users,o=sr" read
        by self read

# Allow anyone to read peoples usernames and UIDNumbers.
access to attrs=uidNumber,uid
        by * read

# Appears to be a misconfiguration - matches all entries that are posixGroups,
# but then doesn't name any attributes, so this ACE has no effect.
access to filter=(objectClass=posixGroup)
        by * read

# Allow the following things to enumerate groups:
# * The IDE,
# * The tickets and mediaconset systems,
# * The reviewed email sender (fritter)
# * The anon / read-all user.
access to dn.subtree="ou=groups,o=sr"
        by dn.exact=uid=ide,ou=users,o=sr read
        by dn.exact="uid=tickets,ou=users,o=sr" read
        by dn.exact="uid=mediaconsent,ou=users,o=sr" read
        by dn.exact="uid=fritter,ou=users,o=sr" read
        by dn.exact=uid=anon,ou=users,o=sr read
        by * none

# Let everyone observe the existance of users.
access to dn.subtree="ou=users,o=sr" attrs=entry,objectClass by * read

# Allow fritter, tickets and mcf users access to user names
access to dn.subtree="ou=users,o=sr" attrs=sn,cn
        by dn.exact="uid=tickets,ou=users,o=sr" read
        by dn.exact="uid=mediaconsent,ou=users,o=sr" read
        by dn.exact="uid=fritter,ou=users,o=sr" read
        by * break

# Otherwise for all attributes:
# * A user can write its own data,
# * backup can read anything, as can passwd-user and anon.
# Otherwise, no access.
access to *
        by self write
        by dn=uid=backup,ou=users,o=sr read
        by dn=uid=passwd-user,ou=users,o=sr read
        by dn=uid=anon,ou=users,o=sr read
        by * none
