
#ensure that we create the files specified here with 600 permissions, owned by root
$umask 0000
$FileCreateMode 0600
$FileOwner root
$FileGroup root

# Log information from comp-api to its own file
local1.*			/var/log/comp-api
