
#ensure that we create the files specified here with 600 permissions, owned by root
$umask 0000
$FileCreateMode 0600
$FileOwner root
$FileGroup root

# Log information from the ide to its own file
local2.*			/var/log/ide
